# OnlineShopping

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/online_shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_shopping/: MainActivity.kt  SliderImageAdapter.kt  SliderImageModel.kt
app/src/main/java/com/example/online_shopping/Adapter/: ChooseByCountryAdapter.kt  LastestArrivalsAdapter.kt
app/src/main/java/com/example/online_shopping/DataClass/: ChooseByCountry.kt  LastestArrivals.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  choose_by_country.xml  lastest_arrival_item.xml  popular_products.xml  slider_images.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/online_shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
