<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardMaxElevation="@dimen/dimen_8"
    app:cardCornerRadius="@dimen/dimen_8"
    android:layout_marginTop="@dimen/dimen_16"
    android:layout_marginLeft="@dimen/dimen_6">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/lastest_arrival_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/lastest_arrival_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyde Park"
            app:layout_constraintTop_toBottomOf="@id/lastest_arrival_image"
            app:layout_constraintLeft_toLeftOf="@id/lastest_arrival_image"/>
        <TextView
            android:id="@+id/lastest_arrival_model_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N410221"
            app:layout_constraintTop_toBottomOf="@id/lastest_arrival_name"
            app:layout_constraintLeft_toLeftOf="@id/lastest_arrival_image"/>
        <TextView
            android:id="@+id/lastest_arrival_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Louis Vuition"
            app:layout_constraintTop_toBottomOf="@id/lastest_arrival_model_no"
            app:layout_constraintLeft_toLeftOf="@id/lastest_arrival_name"/>
        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="150dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/lastest_arrival_brand"
            app:layout_constraintLeft_toLeftOf="@id/lastest_arrival_name"
            android:background="@color/colorBlack"/>
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
            app:layout_constraintLeft_toLeftOf="@id/lastest_arrival_name"
            style="@android:style/Widget.Material.RatingBar.Small"
            android:numStars="5"
            android:rating="4"
            android:progressTint="@color/colorGold"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            />
        <View
            android:id="@+id/vertical_divider"
            android:layout_width="1dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toRightOf="@id/rating_bar"
            app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
            android:background="@color/colorBlack"/>
        <TextView
            android:id="@+id/discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240000 KS"
            android:textSize="12sp"
            android:textColor="@color/colorGreen"
            app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
            app:layout_constraintLeft_toRightOf="@id/rating_bar"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="290000 KS"
            android:textSize="12sp"
            android:foreground="@drawable/horizontal_line"
            app:layout_constraintTop_toBottomOf="@id/discount_price"
            app:layout_constraintRight_toRightOf="@id/discount_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>